In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "tornados.csv"
df = pd.read_csv(file, encoding="cp1252")
df.head()

,om,yr,mo,dy,date,time,tz,datetime_utc,st,stf,...,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
0,192,1950,10,1,1950-10-01,21:00:00,America/Chicago,1950-10-02T03:00:00Z,OK,40,...,-102.3,15.8,10,1,1,25,0,0,0,False
1,193,1950,10,9,1950-10-09,02:15:00,America/Chicago,1950-10-09T08:15:00Z,NC,37,...,0.0,2.0,880,1,1,47,0,0,0,False
2,195,1950,11,20,1950-11-20,02:20:00,America/Chicago,1950-11-20T08:20:00Z,KY,21,...,0.0,0.1,10,1,1,177,0,0,0,False
3,196,1950,11,20,1950-11-20,04:00:00,America/Chicago,1950-11-20T10:00:00Z,KY,21,...,0.0,0.1,10,1,1,209,0,0,0,False
4,197,1950,11,20,1950-11-20,07:30:00,America/Chicago,1950-11-20T13:30:00Z,MS,28,...,0.0,2.0,37,1,1,101,0,0,0,False

In [3]:
#Dropping Columns
df = df.drop(columns=['dy', 'tz', 'datetime_utc', 'stf', 'time', 'f1', 'f2', 'f3', 'f4', 'fc', 'ns', 'sn'])
df.head()

,om,yr,mo,date,st,mag,inj,fat,loss,slat,slon,elat,elon,len,wid
0,192,1950,10,1950-10-01,OK,1.0,0,0,50000.0,36.73,-102.52,36.88,-102.3,15.8,10
1,193,1950,10,1950-10-09,NC,3.0,3,0,500000.0,34.17,-78.60,0.00,0.0,2.0,880
2,195,1950,11,1950-11-20,KY,2.0,0,0,500000.0,37.37,-87.20,0.00,0.0,0.1,10
3,196,1950,11,1950-11-20,KY,1.0,0,0,500000.0,38.20,-84.50,0.00,0.0,0.1,10
4,197,1950,11,1950-11-20,MS,1.0,3,0,50000.0,32.42,-89.13,0.00,0.0,2.0,37

In [4]:
#Renaming columns
df = df.rename(columns = {"om" : "tornado_id", "mo": "month", "st": "state", "mag": "category", "inj": "injuries", "fat": "fatalities", 
                          "slat": "start_lat", "slon": "start_longitude", "elat": "end_latitude", "elon": "end_longitude", "len": "distance_traveled", 
                          "wid": "width"})
df.head()

,tornado_id,yr,month,date,state,category,injuries,fatalities,loss,start_lat,start_longitude,end_latitude,end_longitude,distance_traveled,width
0,192,1950,10,1950-10-01,OK,1.0,0,0,50000.0,36.73,-102.52,36.88,-102.3,15.8,10
1,193,1950,10,1950-10-09,NC,3.0,3,0,500000.0,34.17,-78.60,0.00,0.0,2.0,880
2,195,1950,11,1950-11-20,KY,2.0,0,0,500000.0,37.37,-87.20,0.00,0.0,0.1,10
3,196,1950,11,1950-11-20,KY,1.0,0,0,500000.0,38.20,-84.50,0.00,0.0,0.1,10
4,197,1950,11,1950-11-20,MS,1.0,3,0,50000.0,32.42,-89.13,0.00,0.0,2.0,37

In [5]:
#Turning NULL losses and  into 0
df['loss'] = df['loss'].fillna(0)
df['category'] = df['category'].fillna(0)
df.head()

,tornado_id,yr,month,date,state,category,injuries,fatalities,loss,start_lat,start_longitude,end_latitude,end_longitude,distance_traveled,width
0,192,1950,10,1950-10-01,OK,1.0,0,0,50000.0,36.73,-102.52,36.88,-102.3,15.8,10
1,193,1950,10,1950-10-09,NC,3.0,3,0,500000.0,34.17,-78.60,0.00,0.0,2.0,880
2,195,1950,11,1950-11-20,KY,2.0,0,0,500000.0,37.37,-87.20,0.00,0.0,0.1,10
3,196,1950,11,1950-11-20,KY,1.0,0,0,500000.0,38.20,-84.50,0.00,0.0,0.1,10
4,197,1950,11,1950-11-20,MS,1.0,3,0,50000.0,32.42,-89.13,0.00,0.0,2.0,37

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68693 entries, 0 to 68692
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tornado_id         68693 non-null  int64
 1   yr                 68693 non-null  int64
 2   month              68693 non-null  int64
 3   date               68693 non-null  object
 4   state              68693 non-null  object
 5   category           68693 non-null  float64
 6   injuries           68693 non-null  int64
 7   fatalities         68693 non-null  int64
 8   loss               68693 non-null  float64
 9   start_lat          68693 non-null  float64
 10  start_longitude    68693 non-null  float64
 11  end_latitude       68693 non-null  float64
 12  end_longitude      68693 non-null  float64
 13  distance_traveled  68693 non-null  float64
 14  width              68693 non-null  int64
dtypes: float64(7), int64(6), object(2)
memory usage: 7.9+ MB

In [7]:
# df = df.dropna(axis='columns')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68693 entries, 0 to 68692
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tornado_id         68693 non-null  int64
 1   yr                 68693 non-null  int64
 2   month              68693 non-null  int64
 3   date               68693 non-null  object
 4   state              68693 non-null  object
 5   category           68693 non-null  float64
 6   injuries           68693 non-null  int64
 7   fatalities         68693 non-null  int64
 8   loss               68693 non-null  float64
 9   start_lat          68693 non-null  float64
 10  start_longitude    68693 non-null  float64
 11  end_latitude       68693 non-null  float64
 12  end_longitude      68693 non-null  float64
 13  distance_traveled  68693 non-null  float64
 14  width              68693 non-null  int64
dtypes: float64(7), int64(6), object(2)
memory usage: 7.9+ MB

In [8]:
#Chaning data types
df['date'] = pd.to_datetime(df['date'])

In [9]:
#Creating dictionary for season.
north_seasons = {'spring': [3, 4, 5],
                 'summer': [6, 7, 8],
                 'fall': [9, 10, 11],
                 'winter': [12, 1, 2]}

In [10]:
#Running through each row to apply season with the dictionary created previously.
seasonz = []
for row in df.index:
    if df.at[row, 'month'] in north_seasons['spring']:
        seasonz.append('spring')
    elif df.at[row, 'month'] in north_seasons['summer']:
        seasonz.append('summer')
    elif df.at[row, 'month'] in north_seasons['fall']:
        seasonz.append('fall')
    elif df.at[row, 'month'] in north_seasons['winter']:
        seasonz.append('winter')
    else:
        seasonz.append('Unknown')
df['seasons'] = seasonz

In [11]:
df.head()

,tornado_id,yr,month,date,state,category,injuries,fatalities,loss,start_lat,start_longitude,end_latitude,end_longitude,distance_traveled,width,seasons
0,192,1950,10,1950-10-01,OK,1.0,0,0,50000.0,36.73,-102.52,36.88,-102.3,15.8,10,fall
1,193,1950,10,1950-10-09,NC,3.0,3,0,500000.0,34.17,-78.60,0.00,0.0,2.0,880,fall
2,195,1950,11,1950-11-20,KY,2.0,0,0,500000.0,37.37,-87.20,0.00,0.0,0.1,10,fall
3,196,1950,11,1950-11-20,KY,1.0,0,0,500000.0,38.20,-84.50,0.00,0.0,0.1,10,fall
4,197,1950,11,1950-11-20,MS,1.0,3,0,50000.0,32.42,-89.13,0.00,0.0,2.0,37,fall

In [12]:
df = df.loc[df["yr"] > 2015, :]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8586 entries, 60107 to 68692
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tornado_id         8586 non-null   int64
 1   yr                 8586 non-null   int64
 2   month              8586 non-null   int64
 3   date               8586 non-null   datetime64[ns]
 4   state              8586 non-null   object
 5   category           8586 non-null   float64
 6   injuries           8586 non-null   int64
 7   fatalities         8586 non-null   int64
 8   loss               8586 non-null   float64
 9   start_lat          8586 non-null   float64
 10  start_longitude    8586 non-null   float64
 11  end_latitude       8586 non-null   float64
 12  end_longitude      8586 non-null   float64
 13  distance_traveled  8586 non-null   float64
 14  width              8586 non-null   int64
 15  seasons            8586 non-null   object
dtypes: datetime64[ns](1), float64(7), int64(6), object(2)
memory usage: 1.1+ MB

In [13]:
#Exporting the clean dataset to a new csv file
df.to_csv("tornadoes_clean.csv", index_label="id")